<!doctype html>



<html lang="en" class="h-full scroll-smooth">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Hexo " />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    



    
    
<script data-cfasync="false">
;(() => {
    // Progressive enhancement marker (mobile nav CSS uses html.js before paint).
    document.documentElement.classList.add('js');
    const shiro = (window.__shiro = window.__shiro || {});
    const defaultTheme = "light";
    shiro.themeDefault = defaultTheme;
    
    const states = defaultTheme === 'system' ? ['system', 'light', 'dark'] : ['light', 'dark'];
    let saved;
    try { saved = localStorage.getItem('theme'); } catch (_) {}
    const state = saved && states.includes(saved) ? saved : defaultTheme;
    const html = document.documentElement;
    html.setAttribute('data-theme-state', state);
    const darkQuery = window.matchMedia('(prefers-color-scheme: dark)');
    // Pagefind dark contract only when search is enabled.
    const syncPagefindTheme = false;
    shiro.searchEnabled = syncPagefindTheme;
    // Single source for theme-toggle.js and system-follow listener.
    const applyResolvedTheme = (dark) => {
        html.setAttribute('data-theme', dark ? 'dark' : 'light');
        if (syncPagefindTheme) {
            if (dark) html.setAttribute('data-pf-theme', 'dark');
            else html.removeAttribute('data-pf-theme');
        }
        html.style.colorScheme = dark ? 'dark' : 'light';
    };
    shiro.applyResolvedTheme = applyResolvedTheme;
    applyResolvedTheme(state === 'dark' || (state !== 'light' && darkQuery.matches));
    if (defaultTheme === 'system') {
        // Follow OS theme while in system mode even if the toggle script is absent.
        const followSystem = () => {
            if (html.getAttribute('data-theme-state') !== 'system') return;
            applyResolvedTheme(darkQuery.matches);
        };
        if (darkQuery.addEventListener) darkQuery.addEventListener('change', followSystem);
        else if (darkQuery.addListener) darkQuery.addListener(followSystem);
    }
    // Preloader skip: the session collection must contain this page's font-bundle URL.
    const fontsReadyToken = "https://fonts.googleapis.com/css2?family=Cardo:wght@400;700\u0026family=Yuji+Syuku\u0026family=Zen+Old+Mincho:wght@400;600\u0026family=Cormorant+Garamond:wght@400;600\u0026family=Fira+Code:wght@400;500\u0026display=swap";
    shiro.fontsReadyToken = fontsReadyToken;
    try {
        const storedFontsReady = sessionStorage.getItem('shiro:fonts-ready');
        const readyFontTokens = storedFontsReady === fontsReadyToken
            ? [storedFontsReady]
            : JSON.parse(storedFontsReady || '[]');
        if (
            fontsReadyToken
            && Array.isArray(readyFontTokens)
            && readyFontTokens.indexOf(fontsReadyToken) !== -1
        ) {
            html.classList.add('shiro-preloader-done');
        }
    } catch (_) {}
})();
</script>

    

    







    


<title>scratch | rirorinn</title>


<meta name="description" content="迷宫探险 Maze Adventure 项目目标 制作一个迷宫探险游戏： 玩家控制小虫子在迷宫中移动，避开墙壁，收集完成所有水果。 通过本项目复习并学习： 键盘控制角色移动 循环（重复执行） 条件判断 变量 广播消息 游戏状态管理 Part 1：基础迷宫挑战（Maze Explorer） 游戏介绍 控制小虫子找到水果。 规则： 方向键控制移动 碰到墙壁不能通过 到达水果，游戏胜利 学习内容..." />


<meta name="author" content="rirorinn" />


<meta name="keywords" content="scratch" />


<meta property="og:title" content="scratch | rirorinn" />

<meta property="og:description" content="迷宫探险 Maze Adventure 项目目标 制作一个迷宫探险游戏： 玩家控制小虫子在迷宫中移动，避开墙壁，收集完成所有水果。 通过本项目复习并学习： 键盘控制角色移动 循环（重复执行） 条件判断 变量 广播消息 游戏状态管理 Part 1：基础迷宫挑战（Maze Explorer） 游戏介绍 控制小虫子找到水果。 规则： 方向键控制移动 碰到墙壁不能通过 到达水果，游戏胜利 学习内容..." />

<meta property="og:url" content="https://rirorinn.github.io/2026/07/09/scratch/index.html" />
<meta property="og:type" content="article" />
<meta property="og:site_name" content="rirorinn" />


<meta property="og:locale" content="en_US" />




<meta property="article:published_time" content="2026-07-09T20:56:01.000Z" />


<meta property="article:modified_time" content="2026-07-14T09:07:33.476Z" />



<meta property="article:tag" content="scratch" />




<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="scratch | rirorinn" />

<meta name="twitter:description" content="迷宫探险 Maze Adventure 项目目标 制作一个迷宫探险游戏： 玩家控制小虫子在迷宫中移动，避开墙壁，收集完成所有水果。 通过本项目复习并学习： 键盘控制角色移动 循环（重复执行） 条件判断 变量 广播消息 游戏状态管理 Part 1：基础迷宫挑战（Maze Explorer） 游戏介绍 控制小虫子找到水果。 规则： 方向键控制移动 碰到墙壁不能通过 到达水果，游戏胜利 学习内容..." />



<link rel="canonical" href="https://rirorinn.github.io/2026/07/09/scratch/index.html" />





<script type="application/ld+json">[{"@context":"https://schema.org","@type":"BlogPosting","headline":"scratch","mainEntityOfPage":{"@type":"WebPage","@id":"https://rirorinn.github.io/2026/07/09/scratch/"},"description":"迷宫探险 Maze Adventure 项目目标 制作一个迷宫探险游戏： 玩家控制小虫子在迷宫中移动，避开墙壁，收集完成所有水果。 通过本项目复习并学习： 键盘控制角色移动 循环（重复执行） 条件判断 变量 广播消息 游戏状态管理 Part 1：基础迷宫挑战（Maze Explorer） 游戏介绍 控制小虫子找到水果。 规则： 方向键控制移动 碰到墙壁不能通过 到达水果，游戏胜利 学习内容...","datePublished":"2026-07-09T20:56:01.000Z","dateModified":"2026-07-14T09:07:33.476Z","author":{"@type":"Person","name":"rirorinn"},"publisher":{"@type":"Organization","name":"rirorinn","logo":{"@type":"ImageObject","url":"https://rirorinn.github.io/favicon.svg","width":112,"height":112}},"keywords":"scratch"}]</script>



<link rel="icon" href="/favicon.svg" />




    


<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&family=Yuji+Syuku&family=Zen+Old+Mincho:wght@400;600&family=Cormorant+Garamond:wght@400;600&family=Fira+Code:wght@400;500&display=swap" />

<link rel="stylesheet" href="/css/style.min.css?v=72525358">

<link rel="stylesheet" href="/css/code.min.css?v=cb0da316">


<link rel="stylesheet" href="/css/toc.min.css?v=d9987942">

<script defer data-cfasync="false" src="/js/preloader.min.js?v=a3906902"></script>

</head>


<body class="h-full fog-bg text-text-body">
    <!-- Preloader: font CSS load + fonts.ready, or preloader.min.js deadline. -->
    <div id="shiroPreloader" class="shiro-preloader" aria-hidden="true">
        <div class="shiro-preloader-ripple" aria-hidden="true">
            <span class="shiro-preloader-ring"></span>
            <span class="shiro-preloader-ring"></span>
        </div>
    </div>
    <a href="#main-content" class="shiro-skip-link">Skip to content</a>
    
    
<svg width="0" height="0" class="absolute pointer-events-none" aria-hidden="true">
    <defs>
        <filter id="seal-roughness" x="-20%" y="-20%" width="140%" height="140%">
            <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="2" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
        </filter>
        <filter id="text-erosion">
            <feTurbulence type="fractalNoise" baseFrequency="0.15" numOctaves="1" result="noise" />
            <feDisplacementMap in="SourceGraphic" in2="noise" scale="1.5" />
        </filter>
    </defs>
</svg>

    

    
    <div id="progressBar" class="progress-bar" aria-hidden="true"></div>
    
    
    <div id="backToTopSentinel" class="back-to-top-sentinel" aria-hidden="true"></div>
    

    <div class="min-h-full px-4 pt-14 pb-6 md:pb-5">

        <!-- Paper Card -->
        <div
            class="paper mx-auto w-full max-w-4xl rounded-xl px-5 sm:px-8 md:px-12 lg:px-14 pt-10 pb-6 md:pt-12 md:pb-8">

            


<header data-pagefind-ignore>

    <div class="flex items-start justify-center">
        <div class="text-center">
            <div class="relative inline-block">
                
                <p class="site-title">
                    <a href="/">rirorinn</a>
                </p>
                
                <!-- Seal: Mathematically Centered -->
                
                <div
                    class="absolute left-full top-1/2 -translate-y-1/2 ml-1 sm:ml-4 origin-left scale-75 sm:scale-110">
                    
<svg width="52" height="52" viewBox="0 0 100 100" aria-hidden="true"
    xmlns="http://www.w3.org/2000/svg">
    <path d="M15,12 Q50,5 85,12 Q95,50 88,88 Q50,95 12,88 Q5,50 15,12 Z"
        fill="var(--color-seal-fill)" filter="url(#seal-roughness)" opacity="0.92" />
    <text x="50" y="50" text-anchor="middle" dominant-baseline="central"
        font-size="42" fill="var(--color-on-seal)" filter="url(#text-erosion)"
        class="seal-text select-none"> </text>
</svg>

                </div>
                
            </div>
            
            
            
            <div class="mt-3 sm:mt-4 flex items-center justify-center gap-2">
                
                
                
                <button id="themeToggle" type="button" class="focus-elegant header-pill-btn" aria-label="Light" data-label-system="System" data-label-light="Light" data-label-dark="Dark" disabled>
                    
<svg data-icon="system" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <rect x="2" y="3" width="20" height="14" rx="2" stroke-width="1.5"/>
    <path d="M8 21h8M12 17v4" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="light" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <circle cx="12" cy="12" r="4" stroke-width="1.5"/>
    <path d="M12 2v2M12 20v2M4.93 4.93l1.41 1.41M17.66 17.66l1.41 1.41M2 12h2M20 12h2M4.93 19.07l1.41-1.41M17.66 6.34l1.41-1.41" stroke-width="1.5" stroke-linecap="round"/>
</svg>

                    
<svg data-icon="dark" class="size-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                </button>
                
                
            </div>
            
        </div>
    </div>
</header>

<!-- Navigation -->

<nav class="mt-8 md:mt-10" aria-label="Menu" data-pagefind-ignore>
    <!-- Mobile Toggle -->
    <div class="flex items-center justify-center md:hidden">
        
        <button id="menuBtn" type="button"
            class="focus-elegant inline-flex cursor-pointer items-center gap-2 rounded-full border border-border-strong bg-paper/95 px-4 py-2 text-sm text-text-body shadow-xs"
            aria-expanded="false" aria-controls="mobileMenu" disabled>
            <span class="text-base leading-none tracking-widest">Menu</span>
            
<svg class="size-4 text-text-chrome transition-transform duration-200" id="menuChevron"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

        </button>
    </div>

    <!-- Desktop Menu -->
    <div class="hidden md:block">
        <ul class="nav-desktop flex flex-wrap items-center justify-center gap-x-6 gap-y-2 text-base text-text-body px-4">
            
            <li>


<a class="nav-desktop-link focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
    href="/">Home</a>
</li>
            
            <li class="text-text-subtle select-none" role="separator" aria-hidden="true">/</li>
            
            
            <li>


<a class="nav-desktop-link focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
    href="/archives">Archives</a>
</li>
            
            <li class="text-text-subtle select-none" role="separator" aria-hidden="true">/</li>
            
            
            <li>


<a class="nav-desktop-link focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
    href="/tags">Tags</a>
</li>
            
            <li class="text-text-subtle select-none" role="separator" aria-hidden="true">/</li>
            
            
            <li>


<a class="nav-desktop-link focus-elegant rounded-md px-2 py-1 hover:text-seal transition-colors"
    href="/about">About</a>
</li>
            
            
        </ul>
    </div>

    <!-- Mobile Menu Panel: open without JS; html.js collapses before paint until toggled. -->
    <div id="mobileMenu" class="menu-panel md:hidden mt-4" data-open="false">
        <ul
            class="mx-auto max-w-sm max-h-menu overflow-y-auto rounded-2xl border border-border-strong bg-paper/95 shadow-xs">
            
            <li>


<a class="focus-elegant block px-6 py-3 text-center text-text-body hover:text-seal hover:bg-seal/5 transition-colors"
    href="/">Home</a>
</li>
            
            <li class="h-px bg-border-decorative" role="separator" aria-hidden="true"></li>
            
            
            <li>


<a class="focus-elegant block px-6 py-3 text-center text-text-body hover:text-seal hover:bg-seal/5 transition-colors"
    href="/archives">Archives</a>
</li>
            
            <li class="h-px bg-border-decorative" role="separator" aria-hidden="true"></li>
            
            
            <li>


<a class="focus-elegant block px-6 py-3 text-center text-text-body hover:text-seal hover:bg-seal/5 transition-colors"
    href="/tags">Tags</a>
</li>
            
            <li class="h-px bg-border-decorative" role="separator" aria-hidden="true"></li>
            
            
            <li>


<a class="focus-elegant block px-6 py-3 text-center text-text-body hover:text-seal hover:bg-seal/5 transition-colors"
    href="/about">About</a>
</li>
            
            
        </ul>
    </div>
    
    <script data-cfasync="false">
    if (document.documentElement.classList.contains('js')) {
        var menuPanel = document.getElementById('mobileMenu');
        if (menuPanel) menuPanel.inert = true;
    }
    </script>
</nav>



            <!-- Main Content -->
            <main id="main-content" class="section-divider" tabindex="-1">
                








<article class="py-2">
    <header class="text-center mb-8">
        
        <h1 class="page-title mb-4" data-pagefind-body data-pagefind-meta="title">
            scratch
        </h1>
        
        








<div class="mb-4 flex flex-wrap items-center justify-center gap-y-1 text-text-chrome gap-x-4 text-sm">
    <div class="flex items-center gap-1.5">
        
<svg class="size-4 text-text-subtle shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
</svg>

        <a href="/archives/2026/" class="oldstyle-nums link-chrome"><time datetime="2026-07-09">2026/07/09</time></a>
    </div>
    
    
</div>

        
    </header>

    
    
<!-- Inline TOC (viewports below the `toc` breakpoint, where the fixed sidebar cannot fit beside the paper card).
     html.js collapses the body before paint; toggle is disabled until toc.js binds. No-JS keeps body open. -->
<nav id="tocInline" class="toc-inline toc:hidden mb-8" aria-label="Contents" data-pagefind-ignore>
    <button type="button" class="toc-toggle" aria-expanded="false" aria-controls="tocInlineBody" disabled>
        <span class="toc-toggle-title">Contents</span>
        
<svg class="toc-chevron size-4 text-text-chrome transition-transform duration-200"
    viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
    <path fill-rule="evenodd"
        d="M5.23 7.21a.75.75 0 0 1 1.06.02L10 10.94l3.71-3.71a.75.75 0 1 1 1.06 1.06l-4.24 4.24a.75.75 0 0 1-1.06 0L5.21 8.29a.75.75 0 0 1 .02-1.08z"
        clip-rule="evenodd" />
</svg>

    </button>
    <div class="toc-body" id="tocInlineBody" data-open="false"><ul class="toc-list"><li class="toc-item" data-level="0"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E6%A0%87" data-target="项目目标">项目目标</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-1%EF%BC%9A%E5%9F%BA%E7%A1%80%E8%BF%B7%E5%AE%AB%E6%8C%91%E6%88%98%EF%BC%88Maze-Explorer%EF%BC%89" data-target="Part-1：基础迷宫挑战（Maze-Explorer）">Part 1：基础迷宫挑战（Maze Explorer）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-2%EF%BC%9A%E6%B0%B4%E6%9E%9C%E6%94%B6%E9%9B%86%E5%A4%A7%E5%86%92%E9%99%A9%EF%BC%88Fruit-Maze-Adventure%EF%BC%89" data-target="Part-2：水果收集大冒险（Fruit-Maze-Adventure）">Part 2：水果收集大冒险（Fruit Maze Adventure）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Challenge%EF%BC%9A%E8%BF%B7%E5%AE%AB%E6%8E%A2%E9%99%A9%E5%A4%A7%E6%8C%91%E6%88%98%EF%BC%88Maze-Adventure-Challenge%EF%BC%89" data-target="Challenge：迷宫探险大挑战（Maze-Adventure-Challenge）">Challenge：迷宫探险大挑战（Maze Adventure Challenge）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E6%A0%87-1" data-target="项目目标-1">项目目标</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-1%EF%BC%9A%E9%A6%99%E8%95%89%E6%8E%89%E8%90%BD%E6%8C%91%E6%88%98%EF%BC%88Banana-Catch%EF%BC%89" data-target="Part-1：香蕉掉落挑战（Banana-Catch）">Part 1：香蕉掉落挑战（Banana Catch）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-2%EF%BC%9A%E9%A6%99%E8%95%89%E6%94%B6%E9%9B%86%E5%A4%A7%E6%8C%91%E6%88%98%EF%BC%88Banana-Collector%EF%BC%89" data-target="Part-2：香蕉收集大挑战（Banana-Collector）">Part 2：香蕉收集大挑战（Banana Collector）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D" data-target="项目介绍">项目介绍</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-1%EF%BC%9A%E9%9D%92%E8%9B%99%E8%BF%87%E9%A9%AC%E8%B7%AF%EF%BC%88Cross-the-Road%EF%BC%89" data-target="Part-1：青蛙过马路（Cross-the-Road）">Part 1：青蛙过马路（Cross the Road）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-2%EF%BC%9A%E9%9D%92%E8%9B%99%E6%8C%91%E6%88%98%E8%B5%9B%EF%BC%88Frogger-Challenge%EF%BC%89" data-target="Part-2：青蛙挑战赛（Frogger-Challenge）">Part 2：青蛙挑战赛（Frogger Challenge）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E6%A0%87-2" data-target="项目目标-2">项目目标</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-1%EF%BC%9A%E7%83%9F%E8%8A%B1%E5%8D%87%E7%A9%BA%EF%BC%88Firework-Launch%EF%BC%89" data-target="Part-1：烟花升空（Firework-Launch）">Part 1：烟花升空（Firework Launch）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D-2" data-target="游戏介绍-2">游戏介绍</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9-4" data-target="学习内容-4">学习内容</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-2%EF%BC%9A%E7%83%9F%E8%8A%B1%E7%BB%BD%E6%94%BE%EF%BC%88Firework-Explosion%EF%BC%89" data-target="Part-2：烟花绽放（Firework-Explosion）">Part 2：烟花绽放（Firework Explosion）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D-1" data-target="项目介绍-1">项目介绍</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-1%EF%BC%9A%E7%BF%BB%E7%BF%BB%E5%8D%A1%EF%BC%88Memory-Match%EF%BC%89" data-target="Part-1：翻翻卡（Memory-Match）">Part 1：翻翻卡（Memory Match）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-2%EF%BC%9A%E7%BF%BB%E7%BF%BB%E5%8D%A1%E6%8C%91%E6%88%98%E8%B5%9B%EF%BC%88Memory-Match-Challenge%EF%BC%89" data-target="Part-2：翻翻卡挑战赛（Memory-Match-Challenge）">Part 2：翻翻卡挑战赛（Memory Match Challenge）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D-2" data-target="项目介绍-2">项目介绍</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-1%EF%BC%9A%E8%B4%AA%E5%90%83%E8%9B%87%EF%BC%88Snake%EF%BC%89" data-target="Part-1：贪吃蛇（Snake）">Part 1：贪吃蛇（Snake）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-2%EF%BC%9A%E8%B4%AA%E5%90%83%E8%9B%87%E6%8C%91%E6%88%98%E8%B5%9B%EF%BC%88Snake-Challenge%EF%BC%89" data-target="Part-2：贪吃蛇挑战赛（Snake-Challenge）">Part 2：贪吃蛇挑战赛（Snake Challenge）</a></li></ul></div>
    
    <script data-cfasync="false">
    if (document.documentElement.classList.contains('js')) {
        var tocBody = document.getElementById('tocInlineBody');
        if (tocBody) tocBody.inert = true;
    }
    </script>
</nav>

<!-- Sidebar TOC (`toc` breakpoint and up; see --breakpoint-toc in source/css/_core/tokens.css) -->
<nav id="tocSidebar" class="toc-sidebar hidden toc:block" aria-label="Contents" data-pagefind-ignore>
    <div class="toc-sidebar-inner">
        <p class="toc-sidebar-title">Contents</p>
        <div class="toc-body"><ul class="toc-list"><li class="toc-item" data-level="0"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E6%A0%87" data-target="项目目标">项目目标</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-1%EF%BC%9A%E5%9F%BA%E7%A1%80%E8%BF%B7%E5%AE%AB%E6%8C%91%E6%88%98%EF%BC%88Maze-Explorer%EF%BC%89" data-target="Part-1：基础迷宫挑战（Maze-Explorer）">Part 1：基础迷宫挑战（Maze Explorer）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-2%EF%BC%9A%E6%B0%B4%E6%9E%9C%E6%94%B6%E9%9B%86%E5%A4%A7%E5%86%92%E9%99%A9%EF%BC%88Fruit-Maze-Adventure%EF%BC%89" data-target="Part-2：水果收集大冒险（Fruit-Maze-Adventure）">Part 2：水果收集大冒险（Fruit Maze Adventure）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Challenge%EF%BC%9A%E8%BF%B7%E5%AE%AB%E6%8E%A2%E9%99%A9%E5%A4%A7%E6%8C%91%E6%88%98%EF%BC%88Maze-Adventure-Challenge%EF%BC%89" data-target="Challenge：迷宫探险大挑战（Maze-Adventure-Challenge）">Challenge：迷宫探险大挑战（Maze Adventure Challenge）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E6%A0%87-1" data-target="项目目标-1">项目目标</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-1%EF%BC%9A%E9%A6%99%E8%95%89%E6%8E%89%E8%90%BD%E6%8C%91%E6%88%98%EF%BC%88Banana-Catch%EF%BC%89" data-target="Part-1：香蕉掉落挑战（Banana-Catch）">Part 1：香蕉掉落挑战（Banana Catch）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-2%EF%BC%9A%E9%A6%99%E8%95%89%E6%94%B6%E9%9B%86%E5%A4%A7%E6%8C%91%E6%88%98%EF%BC%88Banana-Collector%EF%BC%89" data-target="Part-2：香蕉收集大挑战（Banana-Collector）">Part 2：香蕉收集大挑战（Banana Collector）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D" data-target="项目介绍">项目介绍</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-1%EF%BC%9A%E9%9D%92%E8%9B%99%E8%BF%87%E9%A9%AC%E8%B7%AF%EF%BC%88Cross-the-Road%EF%BC%89" data-target="Part-1：青蛙过马路（Cross-the-Road）">Part 1：青蛙过马路（Cross the Road）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-2%EF%BC%9A%E9%9D%92%E8%9B%99%E6%8C%91%E6%88%98%E8%B5%9B%EF%BC%88Frogger-Challenge%EF%BC%89" data-target="Part-2：青蛙挑战赛（Frogger-Challenge）">Part 2：青蛙挑战赛（Frogger Challenge）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E7%9B%AE%E6%A0%87-2" data-target="项目目标-2">项目目标</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-1%EF%BC%9A%E7%83%9F%E8%8A%B1%E5%8D%87%E7%A9%BA%EF%BC%88Firework-Launch%EF%BC%89" data-target="Part-1：烟花升空（Firework-Launch）">Part 1：烟花升空（Firework Launch）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E4%BB%8B%E7%BB%8D-2" data-target="游戏介绍-2">游戏介绍</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E5%86%85%E5%AE%B9-4" data-target="学习内容-4">学习内容</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-2%EF%BC%9A%E7%83%9F%E8%8A%B1%E7%BB%BD%E6%94%BE%EF%BC%88Firework-Explosion%EF%BC%89" data-target="Part-2：烟花绽放（Firework-Explosion）">Part 2：烟花绽放（Firework Explosion）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D-1" data-target="项目介绍-1">项目介绍</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-1%EF%BC%9A%E7%BF%BB%E7%BF%BB%E5%8D%A1%EF%BC%88Memory-Match%EF%BC%89" data-target="Part-1：翻翻卡（Memory-Match）">Part 1：翻翻卡（Memory Match）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-2%EF%BC%9A%E7%BF%BB%E7%BF%BB%E5%8D%A1%E6%8C%91%E6%88%98%E8%B5%9B%EF%BC%88Memory-Match-Challenge%EF%BC%89" data-target="Part-2：翻翻卡挑战赛（Memory-Match-Challenge）">Part 2：翻翻卡挑战赛（Memory Match Challenge）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D-2" data-target="项目介绍-2">项目介绍</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-1%EF%BC%9A%E8%B4%AA%E5%90%83%E8%9B%87%EF%BC%88Snake%EF%BC%89" data-target="Part-1：贪吃蛇（Snake）">Part 1：贪吃蛇（Snake）</a></li><li class="toc-item" data-level="0"><a class="toc-link" href="#Part-2%EF%BC%9A%E8%B4%AA%E5%90%83%E8%9B%87%E6%8C%91%E6%88%98%E8%B5%9B%EF%BC%88Snake-Challenge%EF%BC%89" data-target="Part-2：贪吃蛇挑战赛（Snake-Challenge）">Part 2：贪吃蛇挑战赛（Snake Challenge）</a></li></ul></div>
    </div>
</nav>

    

    <div class="prose-shiro" data-pagefind-body>
        <hr>
<h1 id="迷宫探险-Maze-Adventure"><a href="#迷宫探险-Maze-Adventure" class="headerlink" title="迷宫探险 Maze Adventure"></a>迷宫探险 Maze Adventure</h1><h2 id="项目目标"><a href="#项目目标" class="headerlink" title="项目目标"></a>项目目标</h2><p>制作一个迷宫探险游戏：</p>
<p>玩家控制小虫子在迷宫中移动，避开墙壁，收集完成所有水果。</p>
<p>通过本项目复习并学习：</p>
<ul>
<li>键盘控制角色移动</li>
<li>循环（重复执行）</li>
<li>条件判断</li>
<li>变量</li>
<li>广播消息</li>
<li>游戏状态管理</li>
</ul>
<div style="position:relative;padding-bottom:75%;height:0;overflow:hidden;">
<iframe
  src="/scratch/MazeStart.html"
  style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;">
</iframe>
</div>


<h2 id="Part-1：基础迷宫挑战（Maze-Explorer）"><a href="#Part-1：基础迷宫挑战（Maze-Explorer）" class="headerlink" title="Part 1：基础迷宫挑战（Maze Explorer）"></a>Part 1：基础迷宫挑战（Maze Explorer）</h2><h3 id="游戏介绍"><a href="#游戏介绍" class="headerlink" title="游戏介绍"></a>游戏介绍</h3><p>控制小虫子找到水果。</p>
<p>规则：</p>
<ul>
<li>方向键控制移动</li>
<li>碰到墙壁不能通过</li>
<li>到达水果，游戏胜利</li>
</ul>
<h3 id="学习内容"><a href="#学习内容" class="headerlink" title="学习内容"></a>学习内容</h3><ol>
<li>角色移动：上下左右键</li>
</ol>
<figure class="not-prose highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">0°  = 上</span><br><span class="line">90° = 右</span><br><span class="line">180° = 下</span><br><span class="line">-90° = 左</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>碰撞检测：条件判断</li>
</ol>
<figure class="not-prose highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果碰到墙</span><br><span class="line">    移动-10步</span><br></pre></td></tr></table></figure>

<p>完成第一个版本：虫子 → 水果</p>
<h2 id="Part-2：水果收集大冒险（Fruit-Maze-Adventure）"><a href="#Part-2：水果收集大冒险（Fruit-Maze-Adventure）" class="headerlink" title="Part 2：水果收集大冒险（Fruit Maze Adventure）"></a>Part 2：水果收集大冒险（Fruit Maze Adventure）</h2><ul>
<li>增加多个水果，玩家需要收集所有水果才能完成游戏。(变量 &#x3D; 游戏状态)</li>
<li>增加生命值，玩家碰到墙壁会扣除生命值，生命值为0时游戏失败。(变量保存游戏信息)</li>
<li>增加计时器。</li>
</ul>
<h3 id="学习内容-1"><a href="#学习内容-1" class="headerlink" title="学习内容"></a>学习内容</h3><ol>
<li>变量：水果、生命值、计时器</li>
<li>广播消息：游戏开始、游戏结束<br> 原因： 游戏结束时：多个角色需要同时响应。</li>
</ol>
<h2 id="Challenge：迷宫探险大挑战（Maze-Adventure-Challenge）"><a href="#Challenge：迷宫探险大挑战（Maze-Adventure-Challenge）" class="headerlink" title="Challenge：迷宫探险大挑战（Maze Adventure Challenge）"></a>Challenge：迷宫探险大挑战（Maze Adventure Challenge）</h2><p><a target="_blank" rel="noopener" href="https://www.mazegenerator.net/">Maze Generator</a></p>
<div style="position:relative;padding-bottom:75%;height:0;overflow:hidden;">
<iframe
  src="/scratch/Maze Challenge.html"
  style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;">
</iframe>
</div>


<ul>
<li>增加迷宫难度，迷宫中有多个分支和死路，玩家需要找到正确的路径才能到达水果处。</li>
<li>水果隐藏，玩家需要找到隐藏的水果才能完成游戏。<br>  开始时，显示两秒，后隐藏。按空格可显示。<ul>
<li>不可以真的隐藏，否则无法实现触碰功能<ul>
<li>虚度：100<ul>
<li>虚度： 100%透明</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>规定时间内完成游戏，超时则游戏失败。</li>
<li>增加怪物，玩家需要避开怪物，碰到怪物会扣除生命值。<ul>
<li>固定巡逻怪物</li>
<li>怪物随机移动<ul>
<li>初始位置随机<ul>
<li>限定在迷宫中空白区域</li>
<li>TODO: 开始后会出现乱飞的情况</li>
</ul>
</li>
<li>TODO: 如何随机移动？</li>
</ul>
</li>
<li>TODO: 怪物追踪玩家<ul>
<li>使用？算法，计算从怪物到玩家的最短路径，然后沿着路径移动。</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="猴子接香蕉（Monkey-Catch-Banana）"><a href="#猴子接香蕉（Monkey-Catch-Banana）" class="headerlink" title="猴子接香蕉（Monkey Catch Banana）"></a>猴子接香蕉（Monkey Catch Banana）</h1><h2 id="项目目标-1"><a href="#项目目标-1" class="headerlink" title="项目目标"></a>项目目标</h2><p>控制猴子接住从天空不断掉落的香蕉。</p>
<p>通过本项目复习并学习：</p>
<ul>
<li>鼠标控制角色移动</li>
<li>循环（重复执行）</li>
<li><strong>克隆</strong></li>
<li>随机数</li>
</ul>
<div style="position:relative;padding-bottom:75%;height:0;overflow:hidden;">
<iframe
  src="/scratch/Monkey Catch Banana.html"
  style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;">
</iframe>
</div>


<h2 id="Part-1：香蕉掉落挑战（Banana-Catch）"><a href="#Part-1：香蕉掉落挑战（Banana-Catch）" class="headerlink" title="Part 1：香蕉掉落挑战（Banana Catch）"></a>Part 1：香蕉掉落挑战（Banana Catch）</h2><p>游戏介绍</p>
<p>利用克隆功能，每隔一段时间建立香蕉分身，让香蕉从舞台顶部随机位置掉落。</p>
<h3 id="游戏介绍："><a href="#游戏介绍：" class="headerlink" title="游戏介绍："></a>游戏介绍：</h3><ul>
<li>使用鼠标控制猴子左右移动</li>
<li>接住不断掉落的香蕉</li>
<li>香蕉掉到底部自动消失</li>
<li>接住香蕉播放吃香蕉音效</li>
</ul>
<h3 id="学习内容-2"><a href="#学习内容-2" class="headerlink" title="学习内容"></a>学习内容</h3><ul>
<li>使用克隆建立多个香蕉<ul>
<li>“克隆自己” &#x3D; 复制一个分身</li>
<li>“当作为克隆体启动时” &#x3D; 分身出现后做什么</li>
<li>克隆体和本体独立运行， 每个克隆体拥有独立的位置和运动状态<ul>
<li>opt: “删除此克隆体” &#x3D; 用完后消失<ul>
<li>符合“掉落物不断产生”的自然逻辑。</li>
<li>每一个游戏对象都有生命周期。create → update → destroy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>香蕉随机位置生成</li>
</ul>
<p>完成第一个版本：猴子能够接住不断掉落的香蕉。</p>
<h2 id="Part-2：香蕉收集大挑战（Banana-Collector）"><a href="#Part-2：香蕉收集大挑战（Banana-Collector）" class="headerlink" title="Part 2：香蕉收集大挑战（Banana Collector）"></a>Part 2：香蕉收集大挑战（Banana Collector）</h2><ul>
<li>增加计分功能，接住香蕉得分。</li>
<li>增加计时器，规定时间内接住尽可能多的香蕉。<ul>
<li>在该时间内，接住x个香蕉，游戏胜利。</li>
</ul>
</li>
<li>键盘控制猴子移动。</li>
<li>增加虫子，碰到虫子扣分。</li>
<li>香蕉效果优化<ul>
<li>大小随机变化。大香蕉速度快，小香蕉速度慢。</li>
</ul>
</li>
</ul>
<hr>
<h1 id="青蛙过马路（Frogger）"><a href="#青蛙过马路（Frogger）" class="headerlink" title="青蛙过马路（Frogger）"></a>青蛙过马路（Frogger）</h1><h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>控制青蛙穿越繁忙的马路，避开来往的汽车，到达终点收集苹果。</p>
<p>通过本项目复习并学习：</p>
<ul>
<li>键盘控制角色移动</li>
<li>循环（重复执行）</li>
<li>碰撞检测</li>
<li><strong>广播消息</strong></li>
<li>克隆</li>
</ul>
<div style="position:relative;padding-bottom:75%;height:0;overflow:hidden;">
<iframe
  src="/scratch/Frogger.html"
  style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;">
</iframe>
</div>


<h2 id="Part-1：青蛙过马路（Cross-the-Road）"><a href="#Part-1：青蛙过马路（Cross-the-Road）" class="headerlink" title="Part 1：青蛙过马路（Cross the Road）"></a>Part 1：青蛙过马路（Cross the Road）</h2><h3 id="游戏介绍-1"><a href="#游戏介绍-1" class="headerlink" title="游戏介绍"></a>游戏介绍</h3><p>控制青蛙穿越马路，避开来往的汽车，到达终点收集苹果。</p>
<p>玩家需要：</p>
<ul>
<li>使用方向键控制青蛙移动</li>
<li>汽车持续在道路上行驶</li>
<li>被汽车撞到后返回起点</li>
<li>收集苹果后重新开始下一轮</li>
</ul>
<h3 id="学习内容-3"><a href="#学习内容-3" class="headerlink" title="学习内容"></a>学习内容</h3><ol>
<li>使用方向键控制角色移动</li>
<li>使用克隆建立多辆汽车</li>
<li>汽车自动移动</li>
<li>碰撞检测（汽车与青蛙）</li>
<li>广播<ul>
<li>广播角色被撞击</li>
<li>广播收集苹果</li>
<li>广播游戏开始、游戏结束</li>
</ul>
</li>
</ol>
<p>完成第一个版本：玩家能够控制青蛙成功穿越马路并收集苹果。</p>
<hr>
<h2 id="Part-2：青蛙挑战赛（Frogger-Challenge）"><a href="#Part-2：青蛙挑战赛（Frogger-Challenge）" class="headerlink" title="Part 2：青蛙挑战赛（Frogger Challenge）"></a>Part 2：青蛙挑战赛（Frogger Challenge）</h2><ul>
<li>增加计分板，每收集一个苹果获得一分。</li>
<li>增加倒计时，在规定时间内获得目标分数即可获胜，否则游戏失败。</li>
<li>增加汽车随机颜色或造型，使游戏画面更加丰富。</li>
<li>增加碰撞特效与音效，提升游戏体验。</li>
</ul>
<hr>
<h1 id="放烟花"><a href="#放烟花" class="headerlink" title="放烟花"></a>放烟花</h1><h2 id="项目目标-2"><a href="#项目目标-2" class="headerlink" title="项目目标"></a>项目目标</h2><p>制作一个烟花表演小游戏，让烟花从地面随机位置升空，并在空中绽放出绚丽的烟花效果。</p>
<p>通过本项目复习并学习：</p>
<ul>
<li>自定义积木（函数）</li>
<li>画笔</li>
<li>随机数</li>
<li>变量</li>
</ul>
<div style="position:relative;padding-bottom:75%;height:0;overflow:hidden;">
<iframe
  src="/scratch/Firework V2.html"
  style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;">
</iframe>
</div>

<h2 id="Part-1：烟花升空（Firework-Launch）"><a href="#Part-1：烟花升空（Firework-Launch）" class="headerlink" title="Part 1：烟花升空（Firework Launch）"></a>Part 1：烟花升空（Firework Launch）</h2><h2 id="游戏介绍-2"><a href="#游戏介绍-2" class="headerlink" title="游戏介绍"></a>游戏介绍</h2><p>利用函数与画笔功能，让烟花从舞台下方向天空发射，并绘制出烟花飞行轨迹。</p>
<h2 id="学习内容-4"><a href="#学习内容-4" class="headerlink" title="学习内容"></a>学习内容</h2><ol>
<li>光迹效果&#x2F;光影轨迹效果&#x2F;拖尾效果<ul>
<li>让移动中的东西“不只是移动过去”，而是在经过的位置留下“残影”</li>
<li>让轨迹逐渐消失，看起来像发光。光束，手电筒</li>
<li>烟花上升的过程住，主体最亮 后面轨迹逐渐变淡<ul>
<li>亮点 -&gt; 淡影 -&gt; 消失</li>
</ul>
</li>
</ul>
</li>
<li>图章<br> 像拿一个透明印章，在舞台上盖下角色当前的样子。盖下之后，印出来的图案不会随着角色移动，而是留在舞台上。<ul>
<li>vs 克隆：<ul>
<li>克隆：克隆体是一个独立的角色，拥有自己的位置和运动状态。克隆体可以移动、旋转、改变造型等。</li>
<li>图章：图章是一个静态的图像，盖下之后不会移动，也不会改变造型。图章只是一个印记，无法与其他角色互动。主要用来做背景效果</li>
</ul>
</li>
</ul>
</li>
<li>自定义积木（函数）<ul>
<li>给一组动作取一个名字<ul>
<li>如果一个动作会经常使用，我们可以把它打包成一个新的积木，以后只需要点击这个积木，就可以执行这一整套动作。</li>
<li>让程序更简洁，易于理解和维护。</li>
</ul>
</li>
<li><strong>参数</strong><ul>
<li>给自定义积木添加参数，让同一个积木可以根据不同的输入执行不同的动作。</li>
<li>例如：发射烟花的高度、颜色、速度等都可以作为参数传入自定义积木，使得烟花效果更加丰富多样。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 id="Part-2：烟花绽放（Firework-Explosion）"><a href="#Part-2：烟花绽放（Firework-Explosion）" class="headerlink" title="Part 2：烟花绽放（Firework Explosion）"></a>Part 2：烟花绽放（Firework Explosion）</h2><ul>
<li>烟花飞到最高点后产生爆炸效果。</li>
<li>爆炸粒子向四周飞散，并逐渐消失。</li>
<li>每次爆炸颜色随机，形成不同的烟花效果。</li>
<li>多个烟花能够连续发射，形成完整的烟花表演。</li>
</ul>
<hr>
<h1 id="翻翻卡（Memory-Match）"><a href="#翻翻卡（Memory-Match）" class="headerlink" title="翻翻卡（Memory Match）"></a>翻翻卡（Memory Match）</h1><h2 id="项目介绍-1"><a href="#项目介绍-1" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>点击卡牌翻开图案，找出两张相同的卡牌完成配对，直到所有卡牌配对成功。</p>
<p>通过本项目复习并学习：</p>
<ul>
<li><strong>列表</strong></li>
<li><strong>克隆</strong></li>
<li><strong>广播</strong></li>
<li>变量</li>
<li>随机数</li>
</ul>
<div style="position:relative;padding-bottom:75%;height:0;overflow:hidden;">
<iframe
  src="/scratch/Memory Match.html"
  style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;">
</iframe>
</div>


<h2 id="Part-1：翻翻卡（Memory-Match）"><a href="#Part-1：翻翻卡（Memory-Match）" class="headerlink" title="Part 1：翻翻卡（Memory Match）"></a>Part 1：翻翻卡（Memory Match）</h2><h3 id="游戏介绍-3"><a href="#游戏介绍-3" class="headerlink" title="游戏介绍"></a>游戏介绍</h3><p>点击卡牌，卡牌会翻开显示正面图案；再点击第二张卡牌，如果图案相同则配对成功并消失，如果不同则两张卡牌重新翻回背面。</p>
<p>玩家需要：</p>
<ul>
<li>点击卡牌，观察并记住图案位置</li>
<li>依次点击两张卡牌进行配对</li>
<li>配对成功的卡牌消失，配对失败的卡牌翻回背面</li>
<li>找出全部卡牌完成游戏</li>
</ul>
<h3 id="学习内容-5"><a href="#学习内容-5" class="headerlink" title="学习内容"></a>学习内容</h3><ol>
<li>使用<strong>列表</strong>存储卡牌内容（水果种类），固定顺序</li>
<li>使用<strong>克隆</strong>根据列表内容批量生成每一张卡牌<ul>
<li>局部变量“编号”： 用来确定自己对应列表中的第几张卡牌，以及应该显示在哪个位置</li>
</ul>
</li>
<li>使用<strong>广播</strong>在两张卡牌之间传递”是否配对成功”的消息<ul>
<li>广播判断配对结果</li>
<li>广播通知另一张卡牌隐藏（配对成功）</li>
</ul>
</li>
<li>使用全局变量记录”上一张翻开的卡牌编号”，实现两张卡牌之间的比较</li>
</ol>
<p>完成第一个版本：玩家能够翻开卡牌、判断配对、消除卡牌，直到所有卡牌配对完成。</p>
<h2 id="Part-2：翻翻卡挑战赛（Memory-Match-Challenge）"><a href="#Part-2：翻翻卡挑战赛（Memory-Match-Challenge）" class="headerlink" title="Part 2：翻翻卡挑战赛（Memory Match Challenge）"></a>Part 2：翻翻卡挑战赛（Memory Match Challenge）</h2><ul>
<li>增加<strong>翻卡次数</strong>统计，记录玩家一共翻了多少次卡牌，鼓励玩家用更少的次数完成配对。</li>
<li>增加<strong>倒计时</strong>，在规定时间内完成全部配对即可获胜，超时则广播”overtime”提示游戏结束。</li>
<li>随即洗牌</li>
<li>修改为函数的形式</li>
</ul>
<hr>
<h1 id="贪吃蛇（Snake）"><a href="#贪吃蛇（Snake）" class="headerlink" title="贪吃蛇（Snake）"></a>贪吃蛇（Snake）</h1><h2 id="项目介绍-2"><a href="#项目介绍-2" class="headerlink" title="项目介绍"></a>项目介绍</h2><p>控制蛇移动吃到食物，蛇身会不断变长，撞到自己或边界则游戏结束。</p>
<p>通过本项目复习并学习：</p>
<ul>
<li><strong>列表</strong></li>
<li><strong>画笔（图章）</strong></li>
<li>键盘控制角色移动</li>
<li>循环（重复执行）</li>
<li>碰撞检测</li>
</ul>
<div style="position:relative;padding-bottom:75%;height:0;overflow:hidden;">
<iframe
  src="/scratch/snake.html"
  style="position:absolute;top:0;left:0;width:100%;height:100%;border:0;">
</iframe>
</div>


<h2 id="Part-1：贪吃蛇（Snake）"><a href="#Part-1：贪吃蛇（Snake）" class="headerlink" title="Part 1：贪吃蛇（Snake）"></a>Part 1：贪吃蛇（Snake）</h2><h3 id="游戏介绍-4"><a href="#游戏介绍-4" class="headerlink" title="游戏介绍"></a>游戏介绍</h3><p>控制蛇在网格中移动，吃到食物后蛇身变长一节，撞到自己身体或撞到边界则游戏结束。</p>
<p>玩家需要：</p>
<ul>
<li>使用方向键控制蛇头移动方向</li>
<li>蛇每移动一步，身体跟着往前挪一格</li>
<li>吃到食物后蛇身变长，并在新位置重新生成食物</li>
<li>撞到自己身体或撞到边界时游戏结束</li>
</ul>
<h3 id="学习内容-6"><a href="#学习内容-6" class="headerlink" title="学习内容"></a>学习内容</h3><ol>
<li>使用<strong>列表</strong>（蛇身x、蛇身y）记录蛇身每一节的坐标，模拟身体随移动而变化<ul>
<li>每走一步，把新的头部坐标<strong>插入</strong>到列表最前面，再把列表<strong>最后一项删除</strong>，实现”整条蛇往前挪一格”的效果</li>
<li>吃到食物时不删除尾部坐标，从而让蛇变长一节，即将新的头部坐标插入到列表最前面，但不删除尾部坐标</li>
</ul>
</li>
<li>使用<strong>画笔（图章）</strong>，每一帧先清空画面，再按照列表中的坐标依次盖章，画出完整的蛇身</li>
<li>使用列表中的坐标进行<strong>碰撞检测</strong>：<ul>
<li>蛇头与食物坐标重合 → 吃到食物</li>
<li>蛇头与自己身体列表中的坐标重合 → 撞到自己，游戏结束</li>
<li>蛇头超出边界范围 → 游戏结束</li>
</ul>
</li>
</ol>
<p>完成第一个版本：玩家能够控制蛇移动、吃到食物变长、撞到自己或边界后结束游戏。</p>
<hr>
<h2 id="Part-2：贪吃蛇挑战赛（Snake-Challenge）"><a href="#Part-2：贪吃蛇挑战赛（Snake-Challenge）" class="headerlink" title="Part 2：贪吃蛇挑战赛（Snake Challenge）"></a>Part 2：贪吃蛇挑战赛（Snake Challenge）</h2><ul>
<li>增加<strong>计分板</strong>，每吃到一个食物获得一分。</li>
<li>增加<strong>倒计时</strong>或<strong>速度递增</strong>机制，随着分数增加蛇的移动速度变快，提升挑战难度。</li>
<li>增加蛇身<strong>颜色渐变</strong>效果，从蛇头到蛇尾颜色依次变化，提升视觉效果。</li>
<li>增加撞击&#x2F;吃到食物的音效，提升游戏体验。</li>
</ul>

    </div>

    <!-- Tags -->
    
    <div class="mt-8 flex flex-wrap gap-2">
        
        
<a href="/tags/scratch/" class="tag-pill">
    <svg class="size-3 text-text-subtle mr-2 shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
        <path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z" />
        <circle cx="7.5" cy="7.5" r=".5" fill="currentColor" />
    </svg>
    scratch
    
</a>

        
    </div>
    

    
    <!-- Post Navigation: Hexo's page.prev = newer post, page.next = older post -->
    <nav class="section-divider flex justify-between items-center text-sm md:text-base" aria-label="Post navigation">
        
        <a href="/2026/07/14/SQL-Fundamentals/" class="post-nav-link group text-left" title="SQL Fundamentals" aria-label="Newer post: SQL Fundamentals">
             <span aria-hidden="true">&larr;</span>
             <span class="post-nav-title">SQL Fundamentals</span>
        </a>
        

        
        <a href="/1970/01/01/hello-world/" class="post-nav-link group text-right" title="Hello World" aria-label="Older post: Hello World">
            <span class="post-nav-title">Hello World</span>
            <span aria-hidden="true">&rarr;</span>
        </a>
        
    </nav>


    
    
</article>


            </main>

        </div>

        <!-- Note Text — decorative aside, not part of main content or footer -->
        <aside class="mt-4 text-center" aria-hidden="true" role="presentation">
            <p class="site-note font-title text-xs sm:text-sm text-text-subtle/70 tracking-note select-none" lang="ja">
                
            </p>
        </aside>
    </div>

    
    <button id="backToTop" type="button" class="back-to-top" data-visible="false" aria-label="Back to Top" hidden>
        <svg class="size-4" fill="none" stroke="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
        </svg>
    </button>
    
    

    <!-- Scripts -->
    
    
    <script>
        
        (window.__shiro = window.__shiro || {}).i18n = window.__shiro.i18n || {};
        
        
        
        
        (window.__shiro = window.__shiro || {}).i18n = window.__shiro.i18n || {};
window.__shiro.i18n["clipboard"] = {"copied":"Copied","copy":"Copy code","failed":"Copy failed"};
        (window.__shiro = window.__shiro || {})["clipboardScript"] = "/js/clipboard.min.js?v=c4c96ae3";
        
    </script>
    
    
    <script defer src="/js/runtime.min.js?v=c4cf3add"></script>
    
    <script defer src="/js/clipboard-bootstrap.min.js?v=95b68646"></script>
    
    <script defer src="/js/toc.min.js?v=8ec1c86f"></script>
    
    <script defer src="/js/progress.min.js?v=5cdbc0b3"></script>
    
    <script defer src="/js/back-to-top.min.js?v=2b69ee1f"></script>
    
    <script defer src="/js/theme-toggle.min.js?v=96dad201"></script>
    
    <script defer src="/js/mobile-menu.min.js?v=f6003010"></script>
    
    

    

</body>
</html>
